<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TodoStorage.Domain.TodoList">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAACCAQAgAgEAAAAAgEAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>TodoList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="todoService" />
      <Property Name="Key" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TodoStorage.Domain.Todo" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAggEAAgAAAAAAAAAAAAIQAAAAAgAACAAA=</HashCode>
      <FileName>Todo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Color" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TodoStorage.Domain.Color" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAABAAAAAAAAAgAAABARAEAAEAKAAAAAgBAAAAAA=</HashCode>
      <FileName>Color.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TodoStorage.Domain.CollectionKey" Collapsed="true">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIBAAAAAQAAAAAA=</HashCode>
      <FileName>CollectionKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TodoStorage.Domain.AccessControlService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccessControlService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TodoStorage.Domain.TodoService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAIAAAAAAAAAACAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>TodoService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="accessControlService" />
      <Field Name="todoRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TodoStorage.Domain.TodoListFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <AssociationLine Name="todoService" Type="TodoStorage.Domain.ITodoService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="2.562" />
        <Point X="10" Y="4.625" />
        <Point X="3.5" Y="4.625" />
        <Point X="3.5" Y="5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>TodoListFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="todoService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TodoStorage.Domain.ITodoService">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ITodoService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TodoStorage.Domain.ITodoRepository">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ITodoRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TodoStorage.Domain.ITodoListFactory">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ITodoListFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TodoStorage.Domain.IAccessControlService">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAccessControlService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TodoStorage.Domain.IAccessControlRepository">
    <Position X="11" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAccessControlRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>